<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ARMTemplates\**" />
    <Content Remove="ARMTemplates\**" />
    <EmbeddedResource Remove="ARMTemplates\**" />
    <None Remove="ARMTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="B2C\html\" />
    <Folder Include="B2C\policies\" />
    <Folder Include="B2C\policies\.dev\" />
    <Folder Include="ReadmeFiles\" />
  </ItemGroup>

</Project>
