# active-directory-verifiable-credentials-dotnet

./: .deployment  .gitignore  AspNetCoreVerifiableCredentials.sln  CONTRIBUTING.md  ConfigureVCService.ps1  README.md  SECURITY.md
1-asp-net-core-api-idtokenhint/: AspNetCoreVerifiableCredentials.csproj  CallbackController.cs  IssuerController.cs  MsalAccessTokenHandler.cs  Program.cs  README.md  Startup.cs  VerifierController.cs  appsettings.json  asp-net-core-api-idtokenhint.csproj  issuance_request_config.json  issuance_request_payload.VerifiedCredentialExpert.c829f3c7-fb7e-4bf9-8727-965948ccd618.json  presentation_request_config - TrueIdentitySample.json  presentation_request_config.json  presentation_request_payload.VerifiedCredentialExpert.c829f3c7-fb7e-4bf9-8727-965948ccd618.json
1-asp-net-core-api-idtokenhint/.binDebugnet6/: AspNetCoreVerifiableCredentials.staticwebassets.runtime.json  appsettings.json
1-asp-net-core-api-idtokenhint/.binDebugnet6./: AspNetCoreVerifiableCredentials  AspNetCoreVerifiableCredentials.deps.json  appsettings.json
1-asp-net-core-api-idtokenhint/.well-known/: did-configuration.json
1-asp-net-core-api-idtokenhint/ARMTemplate/: template.json
1-asp-net-core-api-idtokenhint/AppCreationScripts/: AppCreationScripts.md  Cleanup.Win.ps1  Cleanup.ps1  Configure.ps1  ConfigureVCService.ps1  README.md  UpdateAppSettings.ps1  configure-app.json  createdApps.html
1-asp-net-core-api-idtokenhint/AppCreationScripts-withCert/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1
1-asp-net-core-api-idtokenhint/CredentialFiles/: VerifiedCredentialExpertDisplayDefinition.json  VerifiedCredentialExpertRulesDefinition.json
1-asp-net-core-api-idtokenhint/Models/: AppSettingsModel.cs  RequestServiceModel.cs
1-asp-net-core-api-idtokenhint/Pages/: Index.cshtml  Issuer.cshtml  Issuer.cshtml.cs  PresentationVerified.cshtml  Verifier.cshtml  Verifier.cshtml.cs
1-asp-net-core-api-idtokenhint/Properties/: launchSettings.json
1-asp-net-core-api-idtokenhint/Templates/: presentation_request_TrueIdentity.json  presentation_request_VerifiedEmployee-Constraints.json  presentation_request_VerifiedEmployee-FaceCheck.json  presentation_request_VerifiedEmployee.json
1-asp-net-core-api-idtokenhint/wwwroot/: selfie.html  styles.css  verifiedid.requestservice.client.js  verifiedid.uihandler.js
1. asp-net-core-api/: IssuerController.cs  README.md  Startup.cs  asp-net-core-api.csproj  issuance_request_config.json
1. asp-net-core-api/CredentialFiles/: VerifiedCredentialExpertRules.json
1. asp-net-core-api/Pages/: Issuer.cshtml  Verifier.cshtml
2-asp-net-core-api-user-signin/: AspNetCoreVerifiableCredentials.csproj  AspNetCoreVerifiableCredentials.sln  CallbackController.cs  IssuerController.cs  MsalAccessTokenHandler.cs  README.md  Startup.cs  VerifierController.cs  appsettings - mytenant.json  appsettings - verify - different - tenant.json  appsettings.json  issuance_request_config.json  presentation_request_config - TrueIdentitySample.json  presentation_request_config - Woodgroove.json  presentation_request_config.json
2-asp-net-core-api-user-signin/ARMTemplate/: template.json
2-asp-net-core-api-user-signin/AppCreationScripts/: Configure.Win.ps1  Configure.ps1  README.md  configure-app.json
2-asp-net-core-api-user-signin/CredentialFiles/: VerifiedCredentialExpertDisplayDefinitionV2.json  VerifiedCredentialExpertRulesDefinitionV2.json
2-asp-net-core-api-user-signin/Models/: AppSettingsModel.cs
2-asp-net-core-api-user-signin/Pages/: Index.cshtml  Index.cshtml.cs  Issuer.cshtml  Issuer.cshtml.cs  PresentationVerified.cshtml  PresentationVerified.cshtml.cs  Verifier.cshtml  Verifier.cshtml.cs  _ViewImports.cshtml
2-asp-net-core-api-user-signin/Properties/: launchSettings.json
2-asp-net-core-api-user-signin/wwwroot/: styles.css
3-asp-net-core-api-b2c/: ApiBaseVCController.cs  ApiIssuerController.cs  ApiVerifierController.cs  AspNetCoreVerifiableCredentialsB2C.csproj  AspNetCoreVerifiableCredentialsB2C.sln  B2CVerifiedID.csproj  B2CVerifiedID.sln  Dockerfile  Program.cs  README.md  Startup.cs  appservice-config-template.json  appsettings.json
3-asp-net-core-api-b2c/ARMTemplate/: template.json
3-asp-net-core-api-b2c/B2C/: README.md
3-asp-net-core-api-b2c/Controllers/: B2CController.cs  CallbackController.cs  HomeController.cs  VerifiedIDController.cs
3-asp-net-core-api-b2c/Credential Definitions/: b2c-DisplayFile.json  b2c-RulesFile-hint.json  b2c-RulesFile.json
3-asp-net-core-api-b2c/Helpers/: MsalAccessTokenHandler.cs
3-asp-net-core-api-b2c/Models/: AppSettingsModel.cs  ErrorViewModel.cs  RequestServiceModel.cs  VCClientApiModels.cs
3-asp-net-core-api-b2c/Properties/: launchSettings.json
3-asp-net-core-api-b2c/Views/: _ViewImports.cshtml
3-asp-net-core-api-b2c/credentials/: b2c-DisplayFile.json  b2c-RulesFile-hint.json  b2c-RulesFile.json
3-asp-net-core-api-b2c/wwwroot/: index.html  issuer.html  verifier.html
3. asp-net-core-user-signin/: IssuerController.cs  VerifierController.cs  appsettings.Development.json  asp-net-core-user-signin.csproj
4-externalid-verifiedid/: .gitignore  Dockerfile  ExternalIDVerifiedID.csproj  ExternalIDVerifiedID.sln  Program.cs  README.md  appservice-config-template.json
5-onboard-with-tap/: EmployeeOnboarding.md  GuestOnboarding.md  OnboardWithTAP.csproj  OnboardWithTAP.sln  Program.cs  README.md  Setup.md  appservices-advanced-settings.json  appsettings.json  trustedpartnerlist.txt
6-woodgrove-helpdesk/: Program.cs  README.md  WoodgroveHelpdesk.csproj  WoodgroveHelpdesk.sln  appservice-config-template.json  appsettings.json
7-AccountRecovery-ClaimsMatching/: .gitignore  HrApiClaimsValidator.cs  HttpExcelClaimsValidator.cs  IClaimsValidator.cs  KeepAlive.cs  Program.cs  README.md  TokenValidationService.cs  account-recovery-claim-matching.csproj  account-recovery-claim-matching.sln  customClaimMatching.cs  deploy.cmd  host.json
AspNetCoreVerifiableCredentials/: AspNetCoreVerifiableCredentials.csproj  IssuerController.cs  README.md  Startup.cs  VerifierController.cs  appsettings.json
(+190 files in other folders)
