<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ARMTemplates\**" />
    <Content Remove="ARMTemplates\**" />
    <EmbeddedResource Remove="ARMTemplates\**" />
    <None Remove="ARMTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder.Renderer.Image" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReadmeFiles\" />
  </ItemGroup>

</Project>
