<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.hack.json">
      <DependentUpon>appsettings.hack.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.VCDEV.json">
      <DependentUpon>appsettings.VCDEV.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.VCDEVidtokenhint.json">
      <DependentUpon>appsettings.VCDEVidtokenhint.json</DependentUpon>
    </Content>
    <Content Update="issuance_request_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
